apiVersion: slo.payu.com/v1
kind: Slo
metadata:
  name: slo-sample
spec:
  slos:
    - name: example-latency
      description: test
      type: latency
      window: 5m
      slo: 95
      threshold: 100
    - name: example-availability
      description: test
      type: latency
      window: 1h
      slo: 97
      threshold: 95
